{
  "name": "8-puzzles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "author": "MamadTvl",
  "license": "ISC"
}
